# Sidub.Platform.Storage

./: LICENSE.txt  README.md  Storage.sln  Storage.sln.licenseheader  azure-pipelines.yml  docfx.json
Storage/: QueryParameters.cs  ServiceCollectionExtension.cs  Storage.csproj  StorageServiceReference.cs
Storage.Test/: Storage.Test.csproj
Storage/Commands/: DeleteEntityCommand.cs  Global.cs  IActionCommand.cs  ICommand.cs  SaveEntityCommand.cs  SaveEntityRelationCommand.cs
Storage/Commands/Responses/: ActionCommandResponse.cs  DeleteEntityResponse.cs  ICommandResponse.cs  SaveBlobCommandResponse.cs  SaveEntityCommandResponse.cs  SaveEntityRelationCommandResponse.cs  SaveQueueMessageCommandResponse.cs
Storage/Connectors/: IStorageConnector.cs
Storage/Entities/: QueueMessage.cs
Storage/Handlers/: ICommandHandler.cs  ICommandHandlerFactory.cs  IEnumerableQueryHandler.cs  IQueryHandler.cs  IQueryHandlerFactory.cs  IRecordQueryHandler.cs  QueryHandlerHelper.cs
Storage/Queries/: AssociationEnumerableQuery.cs  AssociationRecordQuery.cs  BlobDataQuery.cs  CompositeEnumerableQuery.cs  CompositeRecordQuery.cs  IBlobQuery.cs  IEnumerableQuery.cs  IQuery.cs  IQueryPartition.cs  IRecordQuery.cs  IRelationQuery.cs
Storage/Services/: IDataHandlerService.cs  IDataProviderService.cs  IQueryService.cs  QueryService.cs
